{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",


    "composite": true,
    "skipLibCheck": true,

    "emitDeclarationOnly": true,
    "declaration": true,

    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
